{
    "name": "InstaInsight Codespace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-python.python",
                "ms-python.vscode-pylint",
                "ms-vscode.live-server"
            ]
        }
    },
    "forwardPorts": [
        3000,
        5173,
        8090
    ],
    "remoteUser": "node",
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "bash .devcontainer/setup.sh",
    "remoteEnv": {
        "PLAYWRIGHT_BROWSERS_PATH": "/workspaces/.playwright-browsers",
        "PATH": "/home/node/venv/bin:${containerEnv:PATH}"
    }
}